<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b343a438d24606ac6fd1ef315a00f1" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.BirthMonth" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Color" Width="1.5" PointX="4.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Customers_BirthMonths" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Customers_Colors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>