<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FortuneTellerMVCModelStoreContainer" CdmEntityContainer="FortuneTellerMVCEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthMonthID" ColumnName="BirthMonthID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="NumberOfSiblings" ColumnName="NumberOfSiblings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BirthMonths">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.BirthMonth">
        <MappingFragment StoreEntitySet="BirthMonths">
          <ScalarProperty Name="BirthMonthID" ColumnName="BirthMonthID" />
          <ScalarProperty Name="BirthMonthName" ColumnName="BirthMonthName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>